--cpu Cortex-M3
"..\output\stm32f1xx_hal_msp.o"
"..\output\stm32f1xx_it.o"
"..\output\system_stm32f1xx.o"
"..\output\startup_stm32f103xb.o"
"..\output\stm32f1xx_hal.o"
"..\output\stm32f1xx_hal_cortex.o"
"..\output\stm32f1xx_hal_gpio.o"
"..\output\stm32f1xx_hal_rcc.o"
"..\output\stm32f1xx_hal_rcc_ex.o"
"..\output\main.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\key.o"
"..\output\led.o"
"..\output\exti.o"
--library_type=microlib --strict --scatter "..\Output\exti.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\exti.map" -o ..\Output\exti.axf