--cpu Cortex-M3
"..\output\stm32f1xx_hal_msp.o"
"..\output\stm32f1xx_it.o"
"..\output\system_stm32f1xx.o"
"..\output\startup_stm32f103xb.o"
"..\output\stm32f1xx_hal.o"
"..\output\stm32f1xx_hal_adc.o"
"..\output\stm32f1xx_hal_adc_ex.o"
"..\output\stm32f1xx_hal_cortex.o"
"..\output\stm32f1xx_hal_dma.o"
"..\output\stm32f1xx_hal_gpio.o"
"..\output\stm32f1xx_hal_i2c.o"
"..\output\stm32f1xx_hal_i2s.o"
"..\output\stm32f1xx_hal_rcc.o"
"..\output\stm32f1xx_hal_rcc_ex.o"
"..\output\stm32f1xx_hal_tim.o"
"..\output\stm32f1xx_hal_tim_ex.o"
"..\output\stm32f1xx_hal_uart.o"
"..\output\stm32f1xx_hal_usart.o"
"..\output\ad.o"
"..\output\exti.o"
"..\output\key.o"
"..\output\led.o"
"..\output\oled.o"
"..\output\pwm.o"
"..\output\time.o"
"..\output\uart.o"
"..\output\iic.o"
"..\output\at24cxx.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\main.o"
--library_type=microlib --strict --scatter "..\Output\iic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\iic.map" -o ..\Output\iic.axf